# Jyong-spark

./: README.md  pom.xml
src/main/java/com/jyong/spark/: Launcher.java  Main.java  ProduceSocketDataToPort.java  SparkStreamingt.java  SparkWriteMysqlUpdate.java  StreamingKafkaDataToRedis.java
src/main/java/com/jyong/spark/actions/: Action_foreach.java  Action_take.java
src/main/java/com/jyong/spark/basic/: CreateDataSetFromHive.java  DFtoJson.java  ThreadSpark.java
src/main/java/com/jyong/spark/examples/: MyPartitioner.scala  SecondSort.java  TopN.java  TopN2.java  WordCount.java
src/main/java/com/jyong/spark/scala/: StringDemo.scala
src/main/java/com/jyong/spark/scala/json/: JsonParse.scala  maptoJson.scala
src/main/java/com/jyong/spark/scala/spark/: SparkSessionDemo.scala
src/main/java/com/jyong/spark/scala/spark/core/actions/: Action_collect.scala  Action_collectAsMap.scala  Action_count.scala  Action_countByKey.scala  Action_countByValue.scala  Action_first.scala  Action_foreach.scala  Action_foreachPartition.scala  Action_reduce.scala  Action_take.scala  Action_takeSample.scala
src/main/java/com/jyong/spark/scala/spark/core/examples/: AccumulatorTest.scala  BroadCastTest.scala  DefindSelfAccumulator.scala  DefindSelfAccumulator2.scala  ExecuteLinuxShell.scala  PartitionerTest.scala  PipelineTest.scala  SecondSort.scala  TopN1.scala  TopN2.scala  WordCount.scala
src/main/java/com/jyong/spark/scala/spark/core/examples/pvAnduv/: ProducePvAndUvData.scala  PvAndUv.scala
src/main/java/com/jyong/spark/scala/spark/core/persist/: CacheAndPersist.scala  Checkpoint.scala
src/main/java/com/jyong/spark/scala/spark/core/transformations/: Transformation_combineByKey.scala  Transformations_AggregateByKey.scala  Transformations_coalesce.scala  Transformations_cogroup.scala  Transformations_distinct.scala  Transformations_filter.scala  Transformations_flatMap.scala  Transformations_flatMapValues.scala  Transformations_fullOuterJoin.scala  Transformations_groupBy.scala  Transformations_groupByKey.scala  Transformations_intersection.scala  Transformations_join.scala  Transformations_leftOuterJoin.scala  Transformations_map.scala  Transformations_mapPartitionWithIndex.scala  Transformations_mapPartitions.scala  Transformations_mapValues.scala  Transformations_reduceByKey.scala  Transformations_repartition.scala  Transformations_rightOuterJoin.scala  Transformations_sample.scala  Transformations_sortBy.scala  Transformations_sortByKey.scala  Transformations_subtract.scala  Transformations_union.scala  Transformations_zip.scala  Transformations_zipWithIndex.scala
src/main/java/com/jyong/spark/scala/spark/sql/: CreateDataFrameFromJsonFileTest.scala  CreateDataFrameFromMysql.scala  Test.scala
src/main/java/com/jyong/spark/scala/spark/sql/DataSetAndDataFrame/: CreateDataFrameFromHive.scala  CreateDataFrameFromJsonDataSet.scala  CreateDataFrameFromJsonFile.scala  CreateDataFrameFromMySQL.scala  CreateDataFrameFromParquet.scala  CreateDataFrameFromRDDWithReflection.scala  CreateDataFrameFromRDDWithSchema.scala  CreateDataSet.scala  DataSetWordCount.scala  OperatorHiveOnLocal.scala
src/main/java/com/jyong/spark/scala/spark/sql/UDF_UDAF/: UDAF.scala  UDF.scala
src/main/java/com/jyong/spark/scala/spark/sql/examples/: readJsonArray.scala  readJsonFile.scala  readNestJsonFile.scala
src/main/java/com/jyong/spark/scala/spark/sql/windows/: OverFunctioOnMySQL.scala  OverFunctionOnHive.scala
src/main/java/com/jyong/spark/streaming/: CopyFileToDirectory.scala  SaveAsTextFile.scala  SparkSteamingMonitorDirectory.scala  SparkStreamingDriverHA.scala  TransformBlackList.scala  UpdateStateByKey.scala  WindowOperator.scala  WordCountFromSocket.scala
src/main/java/com/jyong/spark/streaming/streamingOnKafka/: ManageOffsetUseRedis.scala  ProduceDataToKafka.scala  RedisClient.scala  SparkStreamingOnKafkaDirect.scala
